# selenium-handson

./: Jenkinsfile  README.md  pom.xml
selenium-web/: pom.xml
selenium-web/src/main/java/cn/rubywoo/seleniumweb/: SeleniumWebApplication.java
selenium-web/src/main/java/cn/rubywoo/seleniumweb/controller/: TestController.java
selenium-web/src/main/resources/static/: index.html
selenium-web/src/test/java/cn/rubywoo/seleniumweb/: SeleniumWebApplicationTests.java
seleniumautotmate/: Dockerfile  pom.xml
seleniumautotmate/src/java/cn/ruby/: Test.java
